/**
 * Библиотека нашего проекта. Сюда нужно вставлять весь
 * повторяющийся многократно код.
 *
 * Данный файл должен быть покдлючен раньше любого js-файла.
 * внутри *.html файлов
 */

//todo: перенести сюда isInteger iss2_storage_on_client/js/main.js:19
//todo: перенести сюда getRandomInt iss2_storage_on_client/js/main.js:61
// ...
//todo: перенести сюда generateEmptyObject iss3_localstorage_ajax/js/main.js:59
//и другие атомарные и независимые функции, которые можно использовать многократно

// Данное задание называется рефакторингом существующего кода
// см. https://ru.wikipedia.org/wiki/Рефакторинг
