 function bubbleSort1(){
	var a = [4,7,8,2,4,7],
		i, j, k, n = a.length;

		console.log('Исходный массив:' + a);
		console.log('Количество элементов в массиве:' + n);
     for(j = 0; j < n; j++){
            // debugger;
        for (i = 0; i < n - 1; i++){
            if (a[i] > a[i + 1]){
                k = a[i];
                a[i] = a[i + 1];
                a[i + 1] = k;
            }
        }
        console.log('новый массив:' + a);
     }
 }

// 4,7,8,2,4,7
// 4,7,2,8,4,7
// 4,7,2,4,8,7
// 4,7,2,4,7,8
// --------------
// 4,7,2,4,7,8
// 4,2,7,4,7,8
// 4,2,4,7,7,8
// --------------
// 4,2,4,7,7,8
// 2,4,4,7,7,8

 function bubbleSort2(){
     var a = [9,4,2,1,6,3,8,7],
         i,j,k,n = a.length;

     console.log('Исходный массив:' + a);
     console.log('Количество элементов в массиве:' + n);
     for(j = 0; j < n; j++){
         for(i = 0; i < n - 1; i++){
             if (a[i] < a[i + 1]){
                 k = a[i];
                 a[i] = a[i + 1];
                 a[i + 1] = k;
             }

         }
     console.log('новый массив:' + a);
     }

 }
